service: bar-api
frameworkVersion: "2"

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221

  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - "dynamodb:PutItem"
            - "dynamodb:GetItem"
            - "dynamodb:DeleteItem"
            - "dynamodb:Scan"
          Resource:
            - { "Fn::GetAtt": ["BarTable", "Arn"] }

functions:
  createIngredient:
    handler: src/handlers.createIngredient
    events:
      - httpApi:
          path: /ingredient
          method: post
  getIngredient:
    handler: src/handlers.getIngredient
    events:
      - httpApi:
          path: /ingredient/{id}
          method: get
  updateIngredient:
    handler: src/handlers.updateIngredient
    events:
      - httpApi:
          path: /ingredient/{id}
          method: put
  deleteIngredient:
    handler: src/handlers.deleteIngredient
    events:
      - httpApi:
          path: /ingredient/{id}
          method: delete
  listIngredient:
    handler: src/handlers.listIngredient
    events:
      - httpApi:
          path: /ingredients
          method: get

plugins:
  - serverless-plugin-typescript

resources:
  Resources:
    BarTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: BarTable
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        AttributeDefinitions:
          - AttributeName: ingredientID
            AttributeType: S
        KeySchema:
          - AttributeName: ingredientID
            KeyType: HASH
